# =============================================================================
# Multi-Stage Docker Build for MedArchive Ingestion Service
# =============================================================================
# This service handles PDF parsing, chunking, embedding, and indexing

FROM python:3.11-slim as builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

# Install build dependencies + poppler for PDF processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 - \
    && ln -s /root/.local/bin/poetry /usr/local/bin/poetry

# Copy dependency files
COPY pyproject.toml poetry.lock* ./

# Export and install dependencies
RUN poetry export -f requirements.txt --output requirements.txt --without-hashes --only main
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --upgrade pip && pip install -r requirements.txt

# Pre-download embedding models to avoid runtime downloads
RUN python -c "from sentence_transformers import SentenceTransformer; \
    SentenceTransformer('BAAI/bge-large-en-v1.5'); \
    print('Embedding model cached')"

# =============================================================================
# Stage 2: Runtime Image
# =============================================================================
FROM python:3.11-slim

# Create non-root user
RUN groupadd -r ingestion && useradd -r -g ingestion ingestion

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment and cached models from builder
COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /root/.cache /home/ingestion/.cache

# Copy application code
COPY shared/ ./shared/
COPY services/ingestion/ ./services/ingestion/

# Create data directories
RUN mkdir -p /app/data/document_store /app/data/vector_storage /app/logs \
    && chown -R ingestion:ingestion /app

# Switch to non-root user
USER ingestion

# Health check (checks if process is running)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "python.*ingestion" || exit 1

# Run the ingestion worker
CMD ["python", "-m", "services.ingestion.src.main"]
